# Framework

./: .releaserc.json  Directory.Build.props  Framework.sln  Meadow_Framework.sln  README.md  nuget-package-update.yml  nuget.config  package-lock.json  package.json  readme
Framework.Abstractions/: BaseDbContext.cs  Framework.Abstractions.csproj  IntegrationBaseEvent.cs  StringUtils.cs
Framework.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Framework.Abstractions/Dispatchers/: IDispatcher.cs
Framework.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventBusConstant.cs  IEventConsumer.cs  IEventDispatcher.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventConsumer.cs  RabbitMqOptions.cs
Framework.Abstractions/Exceptions/: AppValidationException.cs  HttpException.cs  InflowException.cs  OutdatedVersionException.cs  ServiceUnavailableException.cs
Framework.Abstractions/Kernel/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Framework.Abstractions/Kernel/Types/: AggregateId.cs  AggregateRoot.cs  EntityId.cs  TypeId.cs
Framework.Abstractions/Messaging/: IMessage.cs
Framework.Abstractions/Outbox/: OutboxMessage.cs  OutboxMessageState.cs
Framework.Abstractions/Primitives/: AggregateRoot.cs  EntityBase.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IntegrationBaseEvent.cs  ValueObject.cs
Framework.Abstractions/Primitives/Types/: AggregateId.cs  EntityId.cs  IAggregateRoot.cs  TypeId.cs
Framework.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Framework.Abstractions/Repository/: IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs
Framework.Abstractions/Specifications/: Specification.cs  SpecificationEvaluator.cs
Framework.Infrastructure/: BaseDbContext.cs  Extensions.cs  Framework.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
Framework.Infrastructure/Commands/: CommandDispatcher.cs
Framework.Infrastructure/Context/: BaseDbContext.cs
Framework.Infrastructure/Context/Configurations/: OutboxMessagesConfig.cs
Framework.Infrastructure/Dispatchers/: Dispatcher.cs
Framework.Infrastructure/Events/: EventDispatcher.cs
Framework.Infrastructure/Exceptions/: ApiProblemDetails.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  FrameworkException.cs  MiddlewareUtils.cs  ObjectNotFoundException.cs
Framework.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UpdateDeletableEntitiesInterceptor.cs
Framework.Infrastructure/Jobs/: OutboxJob.cs
Framework.Infrastructure/Mappings/: AutoMapperProfile.cs
Framework.Infrastructure/Migrations/: Initial.cs
Framework.Infrastructure/Outbox/: OutboxMessage.cs
Framework.Infrastructure/Properties/: AssemblyInfo.cs
Framework.Infrastructure/Queries/Decorators/: PagedQueryHandlerDecorator.cs
Framework.Infrastructure/Queries/Dispatcher/: QueryDispatcher.cs
Framework.Infrastructure/Repository/: OutboxRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
Meadow_Framework/: AnalyzerReleases.Unshipped.md  Meadow_Framework.csproj
Meadow_Framework.Analyzer/: .editorconfig  Meadow_Framework.Analyzer.csproj  SensitiveDataAnalyzer.cs  SensitiveDataCodeFixProvider.cs
Meadow_Framework.Analyzers/: AnalyzerReleases.Unshipped.md  Meadow_Framework.Analyzers.csproj
Meadow_Framework.Analyzers/Security/: SensitiveDataAnalyzer.cs  SensitiveDataAttribute.cs
Meadow_Framework/Abstractions/: IDbContext.cs  StringUtils.cs
Meadow_Framework/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Meadow_Framework/Abstractions/Dispatchers/: IDispatcher.cs
Meadow_Framework/Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventConsumer.cs  IEventDispatcher.cs  IEventHandler.cs  RabbitMqOptions.cs
Meadow_Framework/Abstractions/Exceptions/: AppValidationException.cs  ExceptionResponse.cs  ForbiddenException.cs  HttpException.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InflowException.cs  OutdatedVersionException.cs  ServiceUnavailableException.cs
Meadow_Framework/Abstractions/Kernel/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Meadow_Framework/Abstractions/Messaging/: IMessage.cs
Meadow_Framework/Abstractions/Outbox/: OutboxMessage.cs  OutboxMessageState.cs
Meadow_Framework/Abstractions/Primitives/: AggregateRoot.cs  EntityBase.cs  IAuditableEntity.cs  IDeletableEntity.cs  IntegrationBaseEvent.cs  ValueObject.cs
Meadow_Framework/Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Meadow_Framework/Abstractions/Repository/: IOutboxRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Meadow_Framework/Abstractions/Specifications/: Specification.cs  SpecificationEvaluator.cs
Meadow_Framework/Framework.Abstractions/: IDbContext.cs  StringUtils.cs
Meadow_Framework/Framework.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Meadow_Framework/Framework.Abstractions/Dispatchers/: IDispatcher.cs
Meadow_Framework/Framework.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventConsumer.cs  IEventDispatcher.cs  IEventHandler.cs  RabbitMqOptions.cs
Meadow_Framework/Framework.Abstractions/Exceptions/: AppValidationException.cs  ExceptionResponse.cs  ForbiddenException.cs  HttpException.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InflowException.cs  OutdatedVersionException.cs  ServiceUnavailableException.cs
Meadow_Framework/Framework.Abstractions/Mappings/: IMap.cs
Meadow_Framework/Framework.Infrastructure/: Extensions.cs  GlobalUsings.cs  MigrationExtensions.cs
Meadow_Framework/Infrastructure/: BasketCheckoutIntegrationEvent.cs  Extensions.cs  GlobalUsings.cs  MigrationExtensions.cs
SensitiveDataAnalyzer/SensitiveDataAnalyzer/: Readme.md  SensitiveDataAnalyzer.cs  SensitiveDataAnalyzer.csproj  SensitiveDataCodeFixProvider.cs
(+215 files in other folders)
