<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Framework</Title>
        <Authors>Vakhushti Metreveli</Authors>
        <Description>Framework For DDD</Description>
        <PackageId>Phoenix.Framework.Infrastructure</PackageId>
        <Version>1.0.1</Version>
        <LangVersion>default</LangVersion>
        <Restore>true</Restore>
        <RepositoryUrl>https://github.com/your-org/Framework</RepositoryUrl>
        <PackageTags>phoenix framework infrastructure ddd messaging outbox</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>4518763_framework_phoenix_icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Abstractions\Framework.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <!-- Ensure the icon is included in the nupkg: use the repo-root copy with Pack="True" -->
    <ItemGroup>
        <None Include="..\4518763_framework_phoenix_icon.png" Pack="True" PackagePath="" />
    </ItemGroup>
</Project>
